# E-CommerceProject

./: E-CommerceSolution.sln  README.md
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.Development.json
E-Commerce.Web/Extentions/: WebApplicationRegistraion.cs
E-Commerce.Web/Models/: Product.cs
E-Commerce.Web/Properties/: launchSettings.json
ECommerce.Domain/Entities/: BaseEntity.cs
ECommerce.Domain/Entities/ProductModule/: Product.cs
ECommerce.Domain/Interfaces/: IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
ECommerce.Perisistance/: ECommerce.Perisistance.csproj  SpecificationsEvaluator.cs
ECommerce.Perisistance/Data/Configurations/: ProductBrandConfig.cs  ProductConfig.cs  ProductTypeConfig.cs
ECommerce.Perisistance/Data/DataSeed/: DataSeeding.cs
ECommerce.Perisistance/Migrations/: 20251201011729_ProductModuleTables.Designer.cs  20251201011729_ProductModuleTables.cs  StoreDbContextModelSnapshot.cs
ECommerce.Perisistance/Repositories/: GenericRepository.cs  UnitOfWork.cs
ECommerce.Presintation/: ECommerce.Presintation.csproj
ECommerce.Presintation/Controllers/: ProductController.cs
ECommerce.Services/: ECommerce.Services.csproj  ProductService.cs  ServicesAssemblyReference.cs
ECommerce.Services/MappingProfiles/: ProductPictureUrlResolver.cs  ProductProfile.cs
ECommerce.Services/Specifications/: BaseSpecifications.cs
ECommerce.Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
ECommerce.services_Abstraction/: IProductService.cs
(+7 files in other folders)
